# Names of different variables
VariableNames:
  # input variables for the training
  d0: "d0"
  d0Sig: "d0Sig"
  TRTPID: "TRTPID"
  TRTPIDRNN: "TRTPIDRNN"
  EoverP: "EoverP"
  dPOverP: "dPOverP"
  deltaEta1: "deltaEta1"
  deltaPhiRescaled2: "deltaPhiRescaled2"
  nPixelHits: "nPixelHits"
  nSCTHits: "nSCTHits"
  Rhad1: "Rhad1"
  Rhad: "Rhad"
  f1: "f1"
  f3: "f3"
  weta2: "weta2"
  Rphi: "Rphi"
  Reta: "Reta"
  Eratio: "Eratio"
  wtots1: "wtots1"
  et: "et"
  eta: "eta"

  # truth information
  iff: "iff"
  truthType: "truthType"
  truth: "truth"
  multiTruth: "multiTruth"

  # additional variables used as rectangular cuts
  ambiguityBit: "ambiguityBit"
  nBlayerCut: "LHBlayerCut"

  # LH working points to make comparison plots
  LHLoose: "LHLoose"
  LHMedium: "LHMedium"
  LHTight: "LHTight"

  # weight from pileup reweighting
  pileupWeight: "pileupWeight"
