multiClass:
  True
weightName:
  weightIncClassWeights

batchSize:
  4096
epochs:
  100

loss:
  categorical_crossentropy
metrics:
  - categorical_crossentropy
weightedMetrics:
  - categorical_crossentropy

modelParameters:
  architecture:
      - 256
      - 256
      - 256
      - 256
      - 256
  activation:
    leakyrelu
  regularization:
    0
  doBatchNorm:
    True
  dropout:
    0

optimizer:
  className:
    adam
  config:
    lr:
      0.0001

callbacks:
  earlyStopping: 50
  lrSchedule:
    className:
      cyclicLR
    config:
      baseLr: 1e-5
      increaseLr: 50
      nEpochs: 10
      trainStepsPerEpoch: 0

task:
  train
verbose:
  2

inputVars:
  - d0
  - d0Sig
  - TRTPID
  - EoverP
  - dPOverP
  - deltaEta1
  - deltaPhiRescaled2
  - nPixelHits
  - nSCTHits
  - Rhad1
  - Rhad
  - f1
  - f3
  - weta2
  - Rphi
  - Reta
  - Eratio
  - wtots1
  - et
  - eta

additionalPreprocessing:
  abseta:
    True
  maskf3:
    True
  maskTRT:
    True
predsName:
  preds
